<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
		<link rel="stylesheet" href="pc/css/h5.css" />
	</head>
	<body>
		<header>
			----公共 header 区域----
			<section>
				<span href="#index">首页</span>
				<span href="#module1">模块1</span>
				<span href="#other?step=2">模块2</span>
				<span href="#other?step=1">模块3</span>
			</section>			
			----公共 header 区域----
		</header>
		
		<div id="body">
			
		</div>
		
		<footer>
			公共 footer 区域
		</footer>
		
		<script type="text/javascript" src="./lib/sea.js"></script>
		<script>
			var H5 = {
				Router: null
			}
		</script>
		<script type="text/javascript" src="./pc/jsdev/main.js"></script>
	</body>
</html>
